#单线程使用
bootstrap.servers=localhost:9092
zookeeper.connect=localhost:2181
retries=3
group.id=group1
zookeeper.session.timeout.ms=4000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer