#必须
bootstrap.servers=localhost:9092
#zookeeper的启动服务
#zookeeper.connect=localhost:2181
retries=3
linger.ms=1
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#同步还是异步，默认2表同步，1表异步。异步可以提高发送吞吐量，但是也可能导致丢失未发送过去的消息
#producer.type=sync
#是否压缩，默认0表示不压缩，1表示用gzip压缩，2表示用snappy压缩。压缩后消息中会有头来指明消息压缩类型，故在消费者端消息解压是透明的无需指定
#compression.codec=1
#多个分区
#num.partitions=3
